<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Программирование - доступное обучение на базе Лицея 100 в Днепре. Курсы программирования с нуля. Основы программирования для подростков 12-17 лет. Реальная html academy для будущих айтишников. Программирование на Java и Front-end программирование - курсы на 30 недель.">

  <title>
    Программирование с нуля, основы программирования | BrainLink
  </title>

  <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

  <!-- Bootstrap -->
  <link href="./css/bootstrap-c.min.css" rel="stylesheet">
  <link href="./css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KTLLNG8');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Ads: 784137278 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-784137278"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-784137278');
  </script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTLLNG8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="top">
    <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top">
            BrainLink
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar">
          <ul class="nav navbar-nav navbar-left">
            <li>
              <a href="#about-us">О курсах<span class="hidden-sm hidden-md"> BrainLink</span></a>
            </li>
            <li>
              <a href="#java-course"><span class="hidden-sm">Обучение </span>Java</a>
            </li>
            <li>
              <a href="#fe-course"><span class="hidden-sm">Обучение </span>Front-End</a>
            </li>
            <li class="hidden-sm hidden-md">
              <a href="#contacts">Контакты</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="btn btn-warning" data-toggle="modal" data-target="#registrationModal">Зарегистрироваться</a>
            </li>
            <li class="dropdown">
              <a data-target="#" class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-phone"></i> <span>(056) 798-24-46</span> <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="tel:+380637982446"><i class="fas fa-phone"></i> (063) 798-24-46 Life, Viber</a></li>
                <li><a href="tel:+380687844118"><i class="fas fa-phone"></i> (068) 784-41-18 Киевстар</a></li>
                <li><a href="tel:+380955002174"><i class="fas fa-phone"></i> (095) 500-21-74 Vodafone</a></li>
              </ul>
            </li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>



    <!-- Modal -->
    <div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Регистрация на курс</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" id="registration">
              <div class="form-group has-feedback">
                <label for="modal-name" class="col-sm-4 control-label">Имя и фамилия*</label>
                <div class="col-sm-8">
                  <input type="text" id="modal-name" name="mname" class="form-control" placeholder="Имя Фамилия"
                    pattern="[А-Я][а-я]+\s+[А-Я][а-я]+" required>
                  <i class="fas form-control-feedback"></i>
                  <p class="help-block hidden">Пожалуйста укажите Ваши имя и фамилию.</p>
                </div>
              </div>
              <div class="form-group has-feedback">
                <label for="modal-tel" class="col-sm-4 control-label">Телефон*</label>
                <div class="col-sm-8">
                  <input type="tel" id="modal-tel" name="mtel" class="form-control" placeholder="(063)111-2277" pattern="\(0[0-9]{2}\)[0-9]{3}-[0-9]{4}"
                    required>
                  <i class="fas form-control-feedback"></i>
                  <p class="help-block hidden">Пожалуйста укажите номер телефона в формате (0xx)xxx-xxxx.</p>
                </div>
              </div>
              <div class="form-group has-feedback">
                <label for="modal-email" class="col-sm-4 control-label">Email*</label>
                <div class="col-sm-8">
                  <input type="email" id="modal-email" name="memail" class="form-control" placeholder="you@domain.com"
                    required>
                  <i class="fas form-control-feedback"></i>
                  <p class="help-block hidden">Пожалуйста введите верный email.</p>
                </div>
              </div>
              <div class="form-group">
                <label for="modal-course" class="col-sm-4 control-label">Курс*</label>
                <div class="col-sm-8">
                  <select id="modal-course" name="mcourse" class="form-control">
                    <option>Java</option>
                    <option>Front-End</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit" id="btn-registration-send" class="btn btn-info">
                    Отправить
                    <i class="far fa-paper-plane fa-lg fa-spin"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </header>

  <main>
    <div id="intro" class="container-fluid">
      <div class="row">
        <div class="fill-screen" style="background-image: url(../img/4.jpg)" data-stellar-background-ratio="0.2">
          <div class="intro">
            <h1>
              Курсы по <span>программированию</span><br>
              <span>для школьников</span>
            </h1>
            <h1 class="brand">BrainLink</h1>
            <p>
              Обучение для подростков<br>
              по направлениям IT
            </p>
          </div>
          <div class="down-button floating">
            <a href="#about-us" class="btn">
              <i class="fas fa-angle-double-down fa-4x"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <section id="about-us" class="container-fluid about-us text-center">
      <div class="header-section">
        <h2>Что такое
          <span class="brand">BrainLink</span>?</h2>
        <p class="lead">
          Курсы обучения программированию. Это уникальная возможность для подростков получить первую IT-профессию еще в
          школе.
        </p>
        <hr class="bottom-line">
      </div>
      <div class="content-section">
        <h2>Цель курсов и почему стоит учиться у нас</h2>
        <div class="row">
          <div class="why-element col-md-3 col-sm-6">
            <div>
              <i class="far fa-compass fa-3x icon-orange"></i>
            </div>
            <h4>Ранняя профориентация</h4>
            <p>Лучший способ понять подходит ли человеку конкретная профессия - попробовать её изнутри.</p>
          </div>
          <div class="why-element col-md-3 col-sm-6">
            <div>
              <i class="fas fa-map-marker-alt fa-3x icon-orange"></i>
            </div>
            <h4>Удобная локация</h4>
            <p>Вам будет удобно добраться к месту занятий, расположенному в центральной части города в <a href="#location">Лицее&nbsp;№100</a>.</p>
          </div>
          <div class="why-element col-md-3 col-sm-6">
            <div>
              <i class="far fa-thumbs-up fa-3x icon-orange"></i>
            </div>
            <h4>Практика</h4>
            <p>Формирует практические навыки: 70% времени - работа над проектами на базе полученных теоретических
              знаний.</p>
          </div>
          <div class="why-element col-md-3 col-sm-6">
            <div>
              <i class="fas fa-trophy fa-3x icon-orange"></i>
            </div>
            <h4>Айтишник к 18 годам</h4>
            <p>Ребята смогут получить реальный опыт и свою первую профессию ещё в школе, создавая и развивая настоящий
              проект.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid hidden-xs hidden-sm">
      <div class="row">
        <div class="fill-screen fixed-attachment" style="background-image: url(../img/3.jpg)">
        </div>
      </div>
    </div>

    <section id="java-course" class="courses">
      <div class="header-section container-fluid text-center">
        <h3>Обучение программированию на Java</h3>
        <p class="text-justify">
          Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена Sun
          Microsystems в 1995
          г. Существует множество приложений и веб-сайтов, которые не работают при отсутствии установленной Java, и с
          каждым
          днем число таких веб-сайтов и приложений увеличивается. Java отличается быстротой, высоким уровнем защиты и
          надежностью.
          От портативных компьютеров до центров данных, от игровых консолей до суперкомпьютеров, используемых для
          научных
          разработок, от сотовых телефонов до сети Интернет — Java повсюду!
        </p>
        <hr class="bottom-line">
      </div>

      <div class="course-info container-fluid text-center">
        <div class="row">
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="fas fa-space-shuttle fa-3x icon-blue"></i>
            </p>
            <h4>Старт курса</h4>
            <p>Апрель</p>
            <p>2019 г.</p>
          </div>
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="far fa-calendar-check fa-3x icon-blue"></i>
            </p>
            <h4>Расписание</h4>
            <p>По воскресеньям</p>
            <p>10.00 - 12.30</p>
            <p><a href="#location">в Лицее №100</a></p>
          </div>
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="far fa-clock fa-3x icon-blue"></i>
            </p>
            <h4>Длительность</h4>
            <p>8 месяцев</p>
            <p>Летом - каникулы</p>
          </div>
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="fas fa-wallet fa-3x icon-blue"></i>
            </p>
            <h4>Стоимость</h4>
            <p>999 грн./месяц</p>
            <p class="text-warning">
              <strong>Скидка 200 грн. ежемесячно</strong><br>
              при записи вдвоем
            </p>
          </div>
        </div>
        <div class="row">
          <a class="btn btn-warning" data-toggle="modal" data-target="#registrationModal">Зарегистрироваться</a>
        </div>
      </div>

      <div class="course-result">
        <div class="container-fluid bg-warning">
          <h3 class="text-center">Каким будет результат курса?</h3>
          <div class="row row-flex">
            <div class="col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
              <div class="module-wrapper">
                <h4>Выпускник курса будет знать:</h4>
                <div>
                  <ul class="list-check">
                    <li>Структурное программирование на Java</li>
                    <li>Основы ООП программирования на Java</li>
                    <li>Структуру Java API</li>
                    <li>Пакеты java.lang, java.util, java.io, java.time</li>
                    <li>Элементы, добавленные в Java 8</li>
                    <li>Spring framework</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
              <div class="module-wrapper">
                <h4>Выпускник курса будет уметь:</h4>
                <div>
                  <ul class="list-check">
                    <li>Работать в IDE среде Eclipse и IDEA</li>
                    <li>Создавать проекты на Java</li>
                    <li>Работать с различными входными данными</li>
                    <li>Решать задачи с многопоточностью</li>
                    <li>Работать с датой и календарем</li>
                    <li>Работать с коллекциями</li>
                    <li>Отлаживать и тестировать свои программы</li>
                    <li>Создавать web приложения на Java</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="course-program">
        <div class="container-fluid">
          <h3 class="text-center">План обучения программированию на Java (12-17 лет)</h3>
          <div class="row row-flex">
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="module-wrapper">
                <div>Модуль 1</div>
                <h4>Основы программирования на языке Java</h4>
                <div>
                  Базовые конструкции.
                  <br> Условные конструкции.
                  <br> Итеративные конструкции while, do-while, for.
                  <br> Функции.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
              <div class="module-wrapper">
                <div>Модуль 2</div>
                <h4>Алгоритмы и структуры данных на языке Java</h4>
                <div>
                  Массив.
                  <br> Список.
                  <br> Дерево.
                  <br> Рекурсия.
                  <br> Алгоритмы сортировки.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.5s">
              <div class="module-wrapper">
                <div>Модуль 3</div>
                <h4>Введение в объектно-ориентированное программирование</h4>
                <div>
                  Понятие класса и объекта.
                  <br> Работа с экземплярами класса.
                  <br> Основы тестирования и отладки.
                  <br> Наследование и инкапсуляция.
                  <br> Полиморфизм.
                  <br> Ввод-вывод в Java. Исключения.
                  <br> Внутренние и анонимные классы.
                  <br> Двумерная графика.
                  <br> Разработка игровых приложений.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
              <div class="module-wrapper">
                <div>Модуль 4</div>
                <h4>Основы разработки веб серверных приложений на Java</h4>
                <div>
                  IP-сети.
                  <br> Web сервер. HTTP запросы и ответы.
                  <br> Клиент-серверная архитектура мобильных приложений.
                  <br> Облачные платформы. REST взаимодействие.
                  <br> Серверные СУБД.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.7s">
              <div class="module-wrapper">
                <div>Модуль 5</div>
                <h4>Защита проектов</h4>
                <div>
                  Выбор темы.
                  <br> Консультации.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <div class="container-fluid hidden-xs hidden-sm">
      <div class="row">
        <div class="fill-screen fixed-attachment" style="background-image: url(../img/5.jpg)">
        </div>
      </div>
    </div>

    <section id="fe-course" class="courses">

      <div class="header-section container-fluid text-left">
        <h3 class="text-center">Обучение Web-программированию (Front-End)</h3>
        <div class="text-justify">
          <p>
            Front End — это создание клиентской части сайта. Front End разработчик создает пользовательский интерфейс и
            верстает шаблон
            сайта. Другими словами, фронтенд — это все, что браузер может читать, выводить на экран и / или запускать.
            То
            есть это HTML, CSS и JavaScript.
          </p>
          <p>
            HTML (HyperText Markup Language) говорит браузеру, каково содержание страницы, например, «заголовок»,
            «параграф», «список»,
            «элемент списка».
          </p>
          <p>
            CSS (Cascading Style Sheets) говорит браузеру, как отображать элементы, например, «после первого параграфа
            отступ в 20 пикселей»
            или «весь текст в элементе body должен быть темно-серым и написан шрифтом Verdana».
          </p>
          <p>
            JavaScript говорит браузеру, как реагировать на некоторые действия пользователя, используя язык
            программирования. JavaScript
            применяется практически всегда, когда вы нажимаете на что-то и содержимое страницы меняется без белого
            мигания
            экрана.
          </p>
        </div>
        <hr class="bottom-line">
      </div>

      <div class="course-info container-fluid text-center">
        <div class="row">
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="fas fa-space-shuttle fa-3x icon-blue"></i>
            </p>
            <h4>Старт курса</h4>
            <p>Апрель</p>
            <p>2019 г.</p>
          </div>
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="far fa-calendar-check fa-3x icon-blue"></i>
            </p>
            <h4>Расписание</h4>
            <p>По субботам</p>
            <p>13.00 - 15.30</p>
            <p><a href="#location">в Лицее №100</a></p>
          </div>
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="far fa-clock fa-3x icon-blue"></i>
            </p>
            <h4>Длительность</h4>
            <p>8 месяцев</p>
            <p>Летом - каникулы</p>
          </div>
          <div class="course-info-element col-md-3 col-xs-6">
            <p>
              <i class="fas fa-wallet fa-3x icon-blue"></i>
            </p>
            <h4>Стоимость</h4>
            <p>999 грн./месяц</p>
            <p class="text-warning">
              <strong>Скидка 200 грн. ежемесячно</strong><br>
              при записи вдвоем
            </p>
          </div>
        </div>
        <div class="row">
          <a class="btn btn-warning" data-toggle="modal" data-target="#registrationModal">Зарегистрироваться</a>
        </div>
      </div>

      <div class="course-result">
        <div class="container-fluid bg-warning">
          <h3 class="text-center">Каким будет результат курса?</h3>
          <div class="row row-flex">
            <div class="col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
              <div class="module-wrapper">
                <h4>Выпускник курса будет знать:</h4>
                <div>
                  <ul class="list-check">
                    <li>Основы программирования на JavaScript</li>
                    <li>Язык разметки HTML</li>
                    <li>Зачем нужны каскадные таблицы стилей CSS и как их применять для оформления внешнего вида
                      веб-страниц</li>
                    <li>Классы и компоненты Bootstrap</li>
                    <li>Функции jQuery и как их применять</li>
                    <li>Что такое CMS</li>
                    <li>Для чего нужны доменные имена и хостинг</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
              <div class="module-wrapper">
                <h4>Выпускник курса будет уметь:</h4>
                <div>
                  <ul class="list-check">
                    <li>Проектировать структуру сайта по его графическому изображению (HTML)</li>
                    <li>Верстать страницы сайта, применяя различные методы (HTML, CSS, Bootstrap)</li>
                    <li>Использовать любые виды представления информации на HTML-страницах: тексты, изображения,
                      иконки, аудио, видео, таблицы</li>
                    <li>Добавлять анимацию элементам сайта (CSS)</li>
                    <li>Добавлять интерактивность при взаимодейтвии с пользователем сайта: меню, кнопки (JavaScript,
                      jQuery)</li>
                    <li>Программно собирать данные из форм сайта, проводить проверку этих данных и отправлять их на
                      сервер (JavaScript, jQuery)</li>
                    <li>Использовать при создании страниц эффекты, возникающие при прокрутке, а также плавную прокрутку</li>
                    <li>Устанавливать и настраивать CMS</li>
                    <li>Регистрировать доменное имя</li>
                    <li>Настраивать хостинг</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="course-program">
        <div class="container-fluid">
          <h3 class="text-center">Программа обучения Web-программированию (12-17 лет)</h3>
          <div class="row row-flex">
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="module-wrapper">
                <div>Модуль 1</div>
                <h4>HTML и CSS</h4>
                <div>
                  Введение в WEB.
                  <br> Этапы создания сайта.
                  <br> Введение в HTML.
                  <br> Теги, атрибуты.
                  <br> Ссылки, навигация.
                  <br> Списки, таблицы.
                  <br> Медиаконтент. Формы.
                  <br> Каскадные таблицы стилей.
                  <br> Идентификаторы, классы, селекторы.
                  <br> Специфичность, наследование.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
              <div class="module-wrapper">
                <div>Модуль 2</div>
                <h4>JavaScript</h4>
                <div>
                  Основы программирования.
                  <br> Введение.
                  <br> Переменные.
                  <br> Типы данных.
                  <br> Операторы.
                  <br> Циклы.
                  <br> Функции.
                  <br> Массивы.
                  <br> Объекты.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.5s">
              <div class="module-wrapper">
                <div>Модуль 3</div>
                <h4>jQuery</h4>
                <div>
                  Знакомство с библиотекой jQuery.
                  <br> Селекторы.
                  <br> Атрибуты.
                  <br> Функции.
                  <br> События.
                  <br> Эффекты.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
              <div class="module-wrapper">
                <div>Модуль 4</div>
                <h4>JavaScript</h4>
                <div>
                  Конструкторы и прототипы.
                  <br> Работа с окнами браузера.
                  <br> Работа с документами.
                  <br> JavaScript и CSS.
                  <br> События. Обработка событий.
                  <br> Формы.
                  <br> Cookies и механизмы сохранения данных.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.7s">
              <div class="module-wrapper">
                <div>Модуль 5</div>
                <h4>CSS, Bootstrap</h4>
                <div>
                  Градиенты.
                  <br> Псевдоклассы, псевдоэлементы.
                  <br> Трансформации.
                  <br> Переходы. Анимации.
                  <br> Flex.
                  <br> Введение в Bootstrap.
                  <br> Сетка.
                  <br> Компоненты.
                  <br> Утилиты.
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.8s">
              <div class="module-wrapper">
                <div>Модуль 6</div>
                <h4>CMS, домены, хостинги</h4>
                <div>
                  Системы управления контентом.
                  <br> Обзор существующих CMS.
                  <br> CMS-Wordpress.
                  <br> Выбор домена и хостинга.
                  <br> Загрузка сайта на сервер.
                  <br> Работа с панелью управления хостингом и FTP.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts" class="container-fluid contacts">

      <div class="header-section text-center">
        <h2>Контакты</h2>
        <p><strong>УВК - Лицей №100</strong></p>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <ul class="list-unstyled text-center">
              <li>
                <i class="fas fa-home"></i> г. Днепр, пл. Успенская, 1</li>
              <li>
                <i class="fas fa-envelope"></i> info@brainlink.dp.ua</li>
              <li>
                <i class="fas fa-phone"></i> <a href="tel:+380567982446">+ 38 056 798 24 46</a></li>
            </ul>              
          </div>
          <div class="col-xs-12 col-sm-6">
            <ul class="list-unstyled text-center">
              <li>
                <i class="fas fa-phone"></i> <a href="tel:+380637982446">+ 38 063 798 24 46 Life, Viber</a></li>
              <li>
                <i class="fas fa-phone"></i> <a href="tel:+380955002174">+ 38 095 500 21 74 Vodafone</a></li>
              <li>
                <i class="fas fa-phone"></i> <a href="tel:+380687844118">+ 38 068 784 41 18 Киевстар</a></li>
            </ul>              
          </div>
        </div>
        <hr class="bottom-line">
      </div>

      <div class="row">
        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">

          <form id="contact">

            <div class="form-group has-feedback">
              <i class="fa fa-user prefix grey-text"></i>
              <input type="text" id="form-name" name="fname" class="form-control" placeholder="Имя" pattern="[А-Я][а-я]+"
                required>
              <i class="fas form-control-feedback"></i>
              <p class="help-block hidden">Пожалуйста укажите Ваше имя.</p>
              <label for="form-name">Имя*</label>
            </div>

            <div class="form-group has-feedback">
              <i class="fa fa-envelope prefix grey-text"></i>
              <input type="email" id="form-email" name="femail" class="form-control" placeholder="you@domain.com"
                required>
              <i class="fas form-control-feedback"></i>
              <p class="help-block hidden">Пожалуйста введите верный email.</p>
              <label for="form-email">Email*</label>
            </div>

            <div class="form-group">
              <i class="fa fa-pencil prefix grey-text"></i>
              <textarea type="text" id="form-comments" name="fcomments" class="form-control" rows="2" placeholder="Ваше сообщение..."></textarea>
              <label for="form-comments">Сообщение</label>
            </div>

            <div class="text-center" style="margin-bottom: 5px">
              <button type="submit" id="btn-contact-send" class="btn btn-info">
                Отправить
                <i class="far fa-paper-plane fa-lg fa-spin"></i>
              </button>
            </div>

          </form>

        </div>
        <div class="col-sm-6 wow fadeIn" id="location" data-wow-delay="0.5s">
          <div class="row text-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.586018368029!2d35.05458261535658!3d48.46447207925084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d609587ff73538a!2z0JvQuNGG0LXQuSDihJYxMDA!5e0!3m2!1sru!2sua!4v1536873782089"
              width="320" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

    </section>

  </main>

  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-4">
          <h4>
            <a href="#top">
              <strong>BrainLink</strong>
            </a>
          </h4>
          <hr class="bottom-line purple-line">
          <ul class="list-unstyled">
            <li>Учебно-воспитательный комплекс</li>
            <li>Лицей №100</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h4>
            <strong>Курсы</strong>
          </h4>
          <hr class="bottom-line purple-line">
          <ul class="list-unstyled">
            <li>
              <a href="#java-course">Обучение программированию на Java</a>
            </li>
            <li>
              <a href="#fe-course">Обучение Web-программированию</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h4>
            <strong>Контакты</strong>
          </h4>
          <hr class="bottom-line purple-line">
          <address>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-home"></i> г. Днепр, пл. Успенская, 1</li>
              <li>
                <i class="fas fa-envelope"></i> info@brainlink.dp.ua</li>
              <li>
                <i class="fas fa-phone"></i> <a href="tel:+380567982446">+ 38 056 798 24 46</a></li>
            </ul>
          </address>
        </div>
      </div>
      <div class="footer-copyright text-center">
        <p class="text-muted">
        </p>
      </div>

    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <!-- first classie.js -->
  <script src="./js/classie.js"></script>
  <!-- second cbpAnimatedHeader.js -->
  <script src="./js/cbpAnimatedHeader.min.js"></script>
  <script src="./js/jquery.easing.1.3.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="https://smtpjs.com/v2/smtp.js"></script>
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-784137278/cs-wCJmKmYwBEL748_UC',
        'event_callback': callback
      });
      return false;
    }
  </script>
  <script src="./js/script.v2.js"></script>
</body>

</html>